[Container]
ContainerName=audiobookshelf
Image=ghcr.io/advplyr/audiobookshelf:latest
AutoUpdate=registry
NoNewPrivileges=true
PublishPort=13378:80

Volume=/mnt/orico_a/containers/audiobookshelf/config:/config:Z
Volume=/mnt/orico_a/containers/audiobookshelf/metadata:/metadata:Z

Volume=/mnt/orico_a/media_audiobooks:/audiobooks:ro,Z
#Volume=</path/to/books>:/books
#Volume=/var/home/pc/abs-media/podcasts:/podcasts

[Service]
Restart=on-failure
SuccessExitStatus=0 143

[Install]
WantedBy=default.target
